{
  "name": "muhasebe-plus-desktop",
  "version": "1.0.0",
  "description": "MuhasebePlus — Masaüstü Muhasebe Uygulaması",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder",
    "dist:win": "electron-builder --windows nsis",
    "dist:mac": "electron-builder --mac dmg",
    "dist:linux": "electron-builder --linux AppImage"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0"
  },
  "dependencies": {
    "electron-log": "^5.0.0",
    "electron-updater": "^6.0.0"
  },
  "build": {
    "appId": "com.muhasebeplus.desktop",
    "productName": "MuhasebePlus",
    "copyright": "Copyright © 2025 MuhasebePlus",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "main.js",
      "preload.js",
      "splash.html",
      "frontend/**/*"
    ],
    "extraResources": [
      { "from": "../backend.jar", "to": "backend.jar" },
      { "from": "../jre", "to": "jre" }
    ],
    "publish": {
      "provider": "github",
      "owner": "byFischer",
      "repo": "MuhasebePlus"
    },
    "win": {
      "target": [{ "target": "nsis", "arch": ["x64"] }],
      "icon": "build/icon.ico"
    },
    "mac": {
      "target": [{ "target": "dmg", "arch": ["x64", "arm64"] }],
      "icon": "build/icon.icns"
    },
    "linux": {
      "target": [{ "target": "AppImage", "arch": ["x64"] }],
      "icon": "build/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
